<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demo04.Demo04Activity">

    <fragment
        android:id="@+id/fragment_demo01"
        class="com.zengyuhao.demo.androidaudiovideodev.ui.demo01.SurfaceViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>